TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS=src/migration/**/*.ts

JWT_ACCESS_TOKEN_SECRET=koko
JWT_ACCESS_TOKEN_EXPIRES=15m

JWT_REFRESH_TOKEN_SECRET=koko
JWT_REFRESH_TOKEN_EXPIRES=7d

ETH_RPC_BASE_URL=https://rpc.goerli.mudit.blog
ETH_RPC_AUTH_USERNAME=test
ETH_RPC_AUTH_PASSWORD=test
